var texts = {noCategory: "no category",
saveReceipt: "save receipt",
cost: "cost",
info: "info",
name: "name",
mainCategory: "main category",
subCategory: "sub category",
extraCategories: "extra categories",
warranty: "warranty",
notChosen: "not chosen",
cash: "cash",
creditCard: "credit card",
bankCard: "bank card",
other: "other",
noMainCatInReceipt: "no main in receipt",
noCostInReceipt: "no cost in receipt",
noDateInReceipt: "no date in receipt",
showExtraOptions: "show extra options",
dontShowExtraOptions: "dont show extra options",};